<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
          .topnav {
            overflow: hidden;
            
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            display: block;
            color: rgb(251, 249, 249);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #f7f8f7;
            color: black;
          }
          
          /* Style the "active" element to highlight the current page */
          .topnav a.active {
            background-color: #2196F3;
            color: white;
          }
          
          
          
          /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
          @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .topnav input[type=text] {
              border: 1px solid #ccc;
            }
          }
        </style>
    </head>
    <body background="C:\Users\ganta\Pictures\Screenshots\ghj.jpg">
      <div class="topnav">
        <a href="Un.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="index.html">Login</a>
      </div>
          <center><br/><br/><br/><br/>
            <h1 style="color:rgb(247, 247, 249);text-align:center;font-size:80px;">About us</h1>
            <p><pre style="color:rgb(250, 250, 250);text-align:center;font-size:15px;">
            At<b> Tasty Palate</b>, our mission is to delight your palate with excetional flavors and provide a warm,
                 inviting space where every meal becomes a cherished memory.
                <b>Tasty palate</b> was born out of a passion for culinary execellence and a desire
                to create a haven food enthusiasts
            </pre></p>
            <h2 style="color:rgb(244, 243, 250);text-align:center;font-size:80px;">Contact us</h2>
            <a style="font-size: 30px; color:aliceblue" href="https://wa.link/k9yu7v">&#9990;+91 7386239724</a>
              </div>
          </center>
    </body>
</html>