<!DOCTYPE html>
<html>
<head>
    <title>TASTY PALATTE</title>
<style>
  .topnav {
    overflow: hidden;
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: rgb(253, 248, 248);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:  #f7f8f9;
    color: rgb(6, 6, 6);
  }  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  h1 {
    text-shadow: 3px 0 #060606, -3px 0 #0b0b0b, 0 3px #0b0b0b, 0 -3px #020202,
                 2px 2px #0c0c0c, -2px -2px #0e0e0e, 2px -2px #0b0b0b, -2px 2px #0a0a0a;
  }
  .mimg{
    width: 235px;
    height: 354px;
  }
    #container {
        height:200px;
        position:relative; 
        overflow:hidden;
      }
      
      .photobanner {
        position:absolute; 
        top:0px; 
        left:0px; 
        overflow:hidden; 
        white-space: nowrap;
        animation: bannermove 20s linear infinite;
      }
      
      .photobanner img {    
        margin: 0 0.5em 
      }
      
      @keyframes bannermove {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(-26%, 0);
        }
      }
      .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgb(249, 246, 246);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow:
          inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }
      
      .styled:hover {
        background-color: rgb(248, 246, 246);
      }
      
      .styled:active {
        box-shadow:
          inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      };
</style>

</head>
<body background="C:\Users\ganta\Pictures\Screenshots\ghj.jpg">
  <div class="topnav">
    <a href="Un.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
    <a href="index.html">Login</a>
  </div>
    <center> <br/><br/><br/><br/>
        <h1 style="color:rgb(237, 237, 243);text-align:center;font-size:90px;">TASTY PALATE</h1>
        <h2 style="color:rgb(241, 241, 247);text-align:center;font-size:20px;">GOOD FOOD MAKES A GOOD DAY</h2>
    </center><br/><br/>
    <div id="container">
        <div class="photobanner">
          <img class="mimg" src="C:\Users\ganta\Pictures\Screenshots\1.jpg" alt=""><img class="mimg" src="C:\Users\ganta\Pictures\Screenshots\2.jpg" alt=""><img class="mimg" src="C:\Users\ganta\Pictures\Screenshots\3.jpg" alt=""><img class="mimg" src="C:\Users\ganta\Pictures\Screenshots\6.jpg" alt=""><img class="mimg" src="C:\Users\ganta\Pictures\Screenshots\5.jpg" alt="">
      <img class="mimg" src="C:\Users\ganta\Pictures\Screenshots\7.jpg"alt=""><img class="mimg" src="C:\Users\ganta\Pictures\Screenshots\x.jpg" alt=""><img class="mimg" src="C:\Users\ganta\Downloads\Chicken Biryani Front View, Chicken Biryani, Meat, Food PNG Transparent Clipart Image and PSD File for Free Download.jpg"alt="">
        </div>
      </div>
      <center><br/><br/><br/>
      <button class="favorite styled"><a style="color:#000;" href="menu.html">Order Now</a></button>
      </center>
</body>

</html>
